body{
margin: 0in;
background-color: rgb(37, 37, 37);
}

a:link {
  color:rgb(255, 255, 255);
  text-decoration: none;
}

a:hover {
 color: rgb(0, 255, 0);
 text-decoration: solid;
}

a:visited {
  color: white;
  text-decoration: none;
}

.hiddenLetters { /*skjuler bokstaver med rett kode*/
  visibility: hidden;
}

.itemMenu { grid-area: menu;
display:block;
color: white;
border-bottom: 2px solid rgb(0, 255, 0);
text-align: center;
padding-top: 40px;
background-color: black;
}

.itemMain { grid-area: main;
color: white; 
text-align: center;
background-color: rgb(37, 37, 37);
padding: 10px;

}

.itemMain > p {
  text-align: center;
  padding-left: 22%;
  padding-right: 22%;
  font-size: large;
}

.itemRight { grid-area: right; 
color: white;
text-align: center;
background-color: rgb(37, 37, 37);
border-left: 2px solid rgb(0, 255, 0);
min-width: 30%;
max-width: 300px;
}

.itemLeft { grid-area: left; 
color: white;
text-align: center;
background-color: rgb(37, 37, 37);
border-right:2px solid rgb(0, 255, 0);
min-width: 30%;
max-width: 300px;
}

.itemLogo { grid-area: logo;
border-bottom: 2px solid rgb(0, 255, 0);
background-color: black;
color: white;
}

.itemSosial{ grid-area: sosial;
border-bottom: 2px solid rgb(0, 255, 0);
background-color: black;
color: white;
text-align: center;
font-size: 40px;
}

.itemFooter{ grid-area: footer;
display:block;
color: white;
border-top: 2px solid rgb(0, 255, 0);
text-align: center;
padding-bottom: 20px;
background-color: black;
}

.itemFooter > h3 {
  color:rgb(255, 255, 255);
  font-size: 12;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "logo menu menu menu menu sosial"
    "left main main main main right"
    "footer footer footer footer footer footer"
    ;
  grid-gap: 0px;
  padding: 0px;
  margin: 0px;
}

li {
  display: inline;
  padding-right: 10%;
 font-size: 30px;
 text-align: center;
}

h3 {
  font-size: 50;
  text-align: center;
}

h6 {
  font-size: 30px;
  padding-bottom: 30px;
}

h4 {
  font-size: 20px;
}

p {
  text-align: center;
}

h5 {
font-size: 20px;
}

@media only screen and (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'logo logo sosial'
      'menu menu menu'
      'left main right'
      'footer footer footer'
      ;
    grid-gap: 0px;
    padding: 0px;
    margin: 0px;
  }

  .itemLeft{
    min-width: 30%;
    max-width: 300px;
  }

  .itemRight{
    min-width: 30%;
    max-width: 300px;  
  }
  
}    